<!DOCTYPE html>

<html>

<head>
    <style>
        #navajoHeader {text-align: center; font-family: Impact, Charcoal, sans-serif; font-size: 60px; margin-bottom: 15px; padding: 50px;}
        h3 {color: white; font-family: Arial, Helvetica, sans-serif;}
        img {display: block; margin-left: auto; margin-right: auto; margin-top: 20px;}
        body {background-color: grey;}
        p {color: grey; font-size: 1.25em;}
        h1 {background-color: white;}

       
        .topnav {overflow: hidden;background-color: #333;}
        .topnav a {float: left;
          display: block;
          color: #ffffff;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

 
        .topnav a:hover {
          background-color: #ddd;
          color: black; 
        }
        
        .topnav a.active {
            background-color: #3195b7;
            color: white;
        }
        
        .text {

            padding: 60px;
            background: white;
            border: 5px grey;
            color: grey;
            text-align: left;
        }

          .textBody {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px;
        }
    </style>
    
    <title>Notebooks For Navajos</title>
    <h1 id="navajoHeader">Notebooks For Navajos</h1>
    
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="schoolsupplies.html">School Supplies</a>
      <a href="tutoring.html">Tutoring</a>
      <a href="donating.html">Donations</a>
      <a class="active" href="about.html">About Me</a>
      <a href="contact.html">Contact</a>
    </div>
   
</head>

    
<body>
    <div class="textBody">
        <div class="text">
        <p> Hi! My name is Ashley Mazarin and I am currently a Senior attending Roslyn High School.  It has been my mission to help out the Navajos on the Indian reservation in Arizona.  I have visited a few times and helped their community by chopping firewood, delivering groceries, and educating myself on their way of life.  I ultimately decided I wanted to do more and thus, "Notebooks for Navajos" was created.</p> 

            <br>
        <p> "Notebooks for Navajos" collected about 650 pounds of school supplies from my local elementary and middle school.  I traveled down to Arizona and hand delivered the supplies to students but quickly ran out.  We are trying to increase our collection enough this year to fulfill all the needs of the students. </p>    
<p><img src="Navajo 2.png" width="500" height="400" alt="Navajo Kids"></p>
       </div>
    </div>
   </body>

</html>
