
<!DOCTYPE html>

<html>

<head>
    <style>
        #navajoHeader {text-align: center; font-family: Impact, Charcoal, sans-serif; font-size: 60px; margin-bottom: 15px; padding: 50px;}
        h3 {color: grey; font-family: Arial, Helvetica, sans-serif;}
        img {display: block; margin-left: auto; margin-right: auto;}
        body {background-color: grey;}
        p {color: grey;}
        h1 {background-color: white;}
       
        .topnav {overflow: hidden;background-color: #333;}
        .topnav a {float: left;
          display: block;
          color: #ffffff;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

 
        .topnav a:hover {
          background-color: #ddd;
          color: black; 
        }
        
        .topnav a.active {
        background-color: #3195b7;
        color: white;
        }
        
        .text {
        padding: 60px;
            background: white;
            border: 5px grey;
            color: grey;
            text-align: center;
            width: 50%;
        }
        
        .text a {
            color: grey;
        }
        
        .textBody {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px;
        }
        
    </style>
    
    <title>Notebooks For Navajos</title>
    <h1 id="navajoHeader">Notebooks For Navajos</h1>
    
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="schoolsupplies.html">School Supplies</a>
      <a href="tutoring.html">Tutoring</a>
      <a href="donating.html">Donations</a>
      <a href="about.html">About Me</a>
      <a class="active" href="contact.html">Contact</a>
    </div>
   
</head>

    
<body>
    <div class="textBody">
        <div class="text">
            <h3> Phone Number: </h3>
            <a href = tel:516-368-6691>(516) 368-6691</a>

            <br>

            <h3> Email: </h3>
            <a href = "mailto: amazarin22@roslynschools.org">amazarin22@roslynschools.org</a>
        </div>
     </div>
</body>

</html>




