<!DOCTYPE html>

<html>

<head>
    <style>
        #navajoHeader {text-align: center; font-family: Impact, Charcoal, sans-serif; font-size: 60px; margin-bottom: 15px; padding: 50px;}
        h3 {color: white; font-family: Arial, Helvetica, sans-serif;}
        img {display: block; margin-left: auto; margin-right: auto; margin-top: 20px;}
        body {background-color: grey;}
        p {color: grey; font-size: 1.25em;}
        h1 {background-color: white;}

       
        .topnav {overflow: hidden;background-color: #333;}
        .topnav a {float: left;
          display: block;
          color: #ffffff;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

 
        .topnav a:hover {
          background-color: #ddd;
          color: black; 
        }
        
        .topnav a.active {
            background-color: #3195b7;
            color: white;
        }
        
        .text {

            padding: 60px;
            background: white;
            border: 5px grey;
            color: grey;
            text-align: left;
        }

          .textBody {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px;
        }
    </style>
    
    <title>Notebooks For Navajos</title>
    <h1 id="navajoHeader">Notebooks For Navajos</h1>
    
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="schoolsupplies.html">School Supplies</a>
      <a href="tutoring.html">Tutoring</a>
      <a class="active" href="donating.html">Donations</a>
      <a href="about.html">About Me</a>
      <a href="contact.html">Contact</a>
    </div>
   
</head>

    
<body>
    <div class="textBody">
        <div class="text">
<div style="width: 50%; float:left;">
    <p>Distributed collection boxes for spare change at local convenience stores. Thus far fifteen boxes have amassed over $1000</p>   
</div>
<div style="width: 50%; float:left;"><img src="Donation boxes .jpg" width="500" height="400" alt="Donation Boxes"></td>
</div>
       </div>
    </div>
   </body>

</html>
