
<!DOCTYPE html>

<html>

<head>
    <style>
        #navajoHeader {text-align: center;}
        h3 {color: white; font-family: Arial, Helvetica, sans-serif;}
        img {display: block; margin-left: auto; margin-right: auto;}
        body {background-color: blue;}
        p {color: white;}
        h1 {background-color: white;}
       
        .topnav {overflow: hidden;background-color: #333;}
        .topnav a {float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

 
        .topnav a:hover {
          background-color: #ddd;
          color: black; 
        }
        
        .topnav a.active {
        background-color: #4CAF50;
        color: white;
        }
        
    </style>
    
    <title>Notebooks For Navajos</title>
    <h1 id="navajoHeader">Notebooks For Navajos</h1>
    
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="about.html">About Me</a>
      <a href="contact.html">Contact</a>
    </div>
   
</head>

    
<body>
    

    
<p><img src="Navajos.png" width="300" height="200" alt="HTML Dog"></p>

<h3>Background:</h3> 
<p>The Navajo Indian reservation includes approximately 350,000 individuals spread out over almost 18 million acres.  The median age is 28 years old and the unemployment rate is 56% versus the national average which is less than 4%.</p>

<h3>The Problem:</h3> 
<p>Navajo children lack even basic school supplies such as pens, pencils, notebooks and backpacks.</p> 

<h3>The Concept:</h3> 
<p>Copy the model of City Harvest which takes excess food from New York City restaurants and groceries and delivers it to food pantries/soup kitchens.</p> 

    
<h3>The Plan:</h3> 
<p>Obtain extra unused school supplies from children in Roslyn at the end of the school year and donate them to the Navajo children before school starts.  Ideally supplies will be collected the last two weeks of school but our public awareness campaign would begin after the April break.</p>  

<h3>The Objective:</h3>
<p>This past year we donated 650 pounds of school supplies collected from the Roslyn school district and delivered them on Navajo Youth Day which was attended by over 1000 Navajo students.  We ran out of materials inspiring us to collect even more this year so every child can receive the school supplies they so desperately need.</p>  

</body>

</html>




