<!DOCTYPE html>

<html>

<head>
    <style>
        #navajoHeader {text-align: center; font-family: Impact, Charcoal, sans-serif; font-size: 60px; margin-bottom: 15px; padding: 50px;}
        h3 {color: grey; font-family: Arial, Helvetica, sans-serif;}
        img {display: block; margin-left: auto; margin-top: auto; padding: 50px}
        body {background-color: grey;}
        p {color: grey; font-size: 1.25em;}
        h1 {background-color: white;}

       
        .topnav {overflow: hidden;background-color: #333;}
        .topnav a {float: left;
          display: block;
          color: #ffffff;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

 
        .topnav a:hover {
          background-color: #ddd;
          color: black; 
        }
        
        .topnav a.active {
            background-color: #3195b7;
            color: white;
        }
        
        .text {
            padding: 60px;
            background: white;
            border: 5px grey;
            margin-top: 50px;
            margin-right: 650px;
            box-shadow: 0 0 0 (5px / 2) darken(grey, 20%),
                        0 0 0 (5px * 2.5) #fff,
                        inset 0 0 0 (5px / 2) darken(grey, 20%),
                        0 5px (5px * 2) (5px * 3) rgba(0,0,0,0.5),
                        inset 0 0 0 (5px * 1.2) #fff,
                        inset 0 0 100vw 100vw white;
            color: grey;
            text-align: left;
        }
        }

          .textBody {
            display: flex;
            align-items: center;
            justify-content: center;
           
        }
        .text h3{
            font-family: Marcellus, serif;
            margin: 0px;
            padding: 0px;
        }
    </style>
    
    <title>Notebooks For Navajos</title>
    <h1 id="navajoHeader">Notebooks For Navajos</h1>
    
    <div class="topnav">
      <a href="index.html">Home</a>
      <a class="active" href="schoolsupplies.html">School Supplies</a>
      <a href="tutoring.html">Tutoring</a>
      <a href="donating.html">Donations</a>
      <a href="about.html">About Me</a>
      <a href="contact.html">Contact</a>
    </div>
   
</head>

    
<body>
    <div class="images">     
    <img class="img" src="School Supplies 1.jpg">
    <img class="img" src="School Supplies 2.jpg">
    <img class="img" src="School Supplies 3.jpg">
</div>
    
    <p><img src="Navajo 2.png" width="500" height="400" alt="Navajo Kids"></p>
    <div class="textBody">
        <div class="text">
        <h3>The Problem:</h3> 
        <p>Navajo children lack even basic school supplies such as pens, pencils, notebooks and backpacks.</p> 

        <h3>The Plan:</h3> 
        <p>Obtain extra unused school supplies from children in Roslyn at the end of the school year and donate them to the Navajo children before school starts.  Ideally supplies will be collected the last two weeks of school.</p>  

        <h3>The Objective:</h3>
        <p>In just the first year we donated 650 pounds of school supplies collected from the Roslyn school district and delivered them on Navajo Youth Day which was attended by over 1000 Navajo students.  We ran out of materials inspiring us to collect even more this year so every child can receive the school supplies they so desperately need.</p>  

       </div>
    </div>
    
    
    
       
</body>

</html>

