<!DOCTYPE html>

<html>

<head>
    <style>
        #navajoHeader {text-align: center; font-family: Impact, Charcoal, sans-serif; font-size: 60px; margin-bottom: 15px; padding: 50px;}
        h3 {color: white; font-family: Arial, Helvetica, sans-serif;}
        img {display: block; margin-left: auto; margin-top: auto; padding: 50px}
        body {background-color: grey;}
        p {color: grey; font-size: 1.25em;}
        h1 {background-color: white;}

       
        .topnav {overflow: hidden;background-color: #333;}
        .topnav a {float: left;
          display: block;
          color: #ffffff;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

 
        .topnav a:hover {
          background-color: #ddd;
          color: black; 
        }
        
        .topnav a.active {
            background-color: #3195b7;
            color: white;
        }
        
        .text {

            
            background: white;
            border: 5px grey;
            margin-top: 50px;
            margin-right: 650px;
            box-shadow: 0 0 0 (5px / 2) darken(grey, 20%),
                        0 0 0 (5px * 2.5) #fff,
                        inset 0 0 0 (5px / 2) darken(grey, 20%),
                        0 5px (5px * 2) (5px * 3) rgba(0,0,0,0.5),
                        inset 0 0 0 (5px * 1.2) #fff,
                        inset 0 0 100vw 100vw white;
            color: grey;
            text-align: left;
        }
        }

          .textBody {
            display: flex;
            align-items: center;
            justify-content: center;
           
        }
    </style>
    
    <title>Notebooks For Navajos</title>
    <h1 id="navajoHeader">Notebooks For Navajos</h1>
    
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="about.html">About Me</a>
      <a href="contact.html">Contact</a>
      <a class="active" href="tutoring.html">Tutoring</a>
    </div>
   
</head>

    
<body>
    <p><img src="Navajo 2.png" width="500" height="400" alt="Navajo Kids"></p>
    <div class="textBody">
        <div class="text">
        <p>Established relationship with middle school students of Saint Michael Indian School to be tutored virtually by high school students from the New York metropolitan area  </p> 

       </div>
    </div>
    
    
    
       
</body>

</html>
